app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title ChatSpace
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    %link{href: "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css", rel: "stylesheet"}
    %script{src: "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"}

    = javascript_include_tag 'application'
  %body
    - if notice
      %p.layout-notice= notice
    - if alert
      %p.layout-alert= alert
    .layout-notification
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>ChatSpace</title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all' %>
    <%= javascript_include_tag 'application' %>
  </head>

  <body>
    <% if notice %><p class="layout-notice"><%= notice %></p><% end %>
    <% if alert %><p class="layout-alert"><%= alert %></p><% end %>

    <div class="layout-notification">
      <%= yield %>
    </div>
  </body>
</html>
